# PedidosMobile

./: README.md  local.properties
app/: build.gradle
app/src/main/java/br/com/ezzysoft/cardapiomobile/: LoginActivity.java  MainActivity.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/adapters/: ListagemPedidoAdapter.java  PedidoListAdapter.java  ProdutoExpandableListAdapter.java  ProdutosListAdapter.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/bean/: Cliente.java  Colaborador.java  Grupo.java  ItemPedido.java  Marca.java  Pedido.java  Produto.java  Unidade.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/fragments/: ListagemPedidoFragment.java  PedidoListFragment.java  PedidosListFragment.java  ProdutosListFragment.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/util/exception/: Utilitarios.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/ws/: ColaboradorHttp.java  GrupoHttp.java  PedidoHttp.java  ProdutoHttp.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/ws/transporter/: ItemTransporter.java  PedidoTransporter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_listagem_pedido.xml  fragment_pedido_list.xml  fragment_produtos_list.xml  fragment_usuarios_list.xml  item_produto_list.xml  itens_pedido_list.xml  list_group.xml  nav_header_main.xml  pedido_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
